<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apple.ist.aiml</groupId>
    <artifactId>insights-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IST AIML Insights Insights Parent POM</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junitExcludes>integration</junitExcludes>
        <skipSpotBugs>${skipTests}</skipSpotBugs>
    </properties>
    <ciManagement>
        <system>RIO</system>
        <url>https://rio.apple.com</url>
    </ciManagement>
    <scm>
        <connection>scm:git@github.pie.apple.com:AI-ML-insights/Insights.git</connection>
        <developerConnection>scm:git:git@github.pie.apple.com:AI-ML-insights/Insights.git</developerConnection>
        <url>https://github.pie.apple.com/AI-ML-insights/Insights</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <releases/>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>Apple Artifactory Central</id>
            <name>Repository Group for Public Apple Resources</name>
            <url>https://artifacts.apple.com/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases/>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>Artifactory Plugin Releases</id>
            <url>https://artifacts.apple.com/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>integration</id>
            <properties>
                <junitIncludes>integration</junitIncludes>
                <junitExcludes/>
            </properties>
        </profile>
    </profiles>
    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>file://${project.basedir}</url>
        </site>
    </distributionManagement>
    <modules>
        <module>insights-dependencies</module>
        <module>insights-shared</module>
        <module>insights-app</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
