---
schemaVersion: '2.0'
timeout: 30
machine:
  env:
    RUNTIME_JDK_VERSION: 17
secrets:
  names:
    - artifactory_user
    - artifactory_token
pipelines:
  - branchName: develop
    build:
      template: buildozer:v4:prb
  - name: develop_prb
    branchName: develop
    build:
      template: freestyle:v4:publish
      steps:
        - "./mvnw clean package"
        - export artifactory_user=$(cat $BUILD_SECRETS_PATH/artifactory_user)
        - export artifactory_token=$(cat $BUILD_SECRETS_PATH/artifactory_token)
        - curl -u $artifactory_user:$artifactory_token -T insights-app/target/insights-app-*-helm-chart.tgz
          "https://artifacts.apple.com/apple-helm-release-local/apple-insights-app-${RIO_BRANCH_NAME}-${RIO_BUILD_NUMBER}/"
    machine:
      baseImage: docker.apple.com/base-images/ubi8/java17-builder:17.0.4.8.2-110
    package:
      release: true
      dockerfile:
        - dockerfilePath: insights-app/Dockerfile
          extraTags:
            - "${RIO_BRANCH_NAME}-${RIO_BUILD_NUMBER}"
          perApplication: false
          env:
            RIO_APP_DIR: "."
          publish:
            - repo: docker.apple.com/aimlinsights/iscloud/dev/insights-app
    finally:
      tag:
        enabled: false
