<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apple.ist.aiml</groupId>
        <artifactId>insights-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../insights-dependencies</relativePath>
    </parent>

    <artifactId>insights-shared</artifactId>
    <packaging>jar</packaging>
    <name>IST AIML Insights Insights Shared Components</name>
    <description>Shared Components for IST AIML Insights Insights</description>

</project>
