
# Default values for insights-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

aluminum-service-chart:
  replicaCount: 2
  nameOverride: insights-app
  component: service-facade
  app:
    serviceName: service
    image:
      registry: ${image.registry}
      repository: ${image.repository}
      name: ${project.groupId}/insights-app
      tag: ${project.version}
      javaOpts: "-Xmx2g -Xms2g"
    execution:
      command: []
  ingress:
    useNamespaceQualifier: true
