<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Code-Frequency+ (Analytics)' inline='true' name='federated.0k9vr0n0pifdz012t2v2o0vnbpwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analytics' name='excel-direct.0glgker0j9pvx61f1z1c31lwcpih'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Authorized User1/eclipse-workspace/GitPy/src/Analytics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0glgker0j9pvx61f1z1c31lwcpih' name='Code-Frequency' table='[&apos;Code-Frequency$&apos;]' type='table'>
            <columns gridOrigin='A1:F8267:no:A1:F8267:0' header='yes' lost='0' outcome='2' processed='5412'>
              <column datatype='string' name='Owner' ordinal='0' />
              <column datatype='string' name='Repo' ordinal='1' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Week' ordinal='2' />
              <column datatype='integer' name='Addition' ordinal='3' />
              <column datatype='integer' name='Deletion' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0glgker0j9pvx61f1z1c31lwcpih' name='Commit-Activity' table='[&apos;Commit-Activity$&apos;]' type='table'>
            <columns gridOrigin='A1:E1249:no:A1:E1249:0' header='yes' lost='0' outcome='2' processed='520'>
              <column datatype='string' name='Owner' ordinal='0' />
              <column datatype='string' name='Repo' ordinal='1' />
              <column datatype='string' name='Week' ordinal='2' />
              <column datatype='string' name='Year' ordinal='3' />
              <column datatype='string' name='Total' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0glgker0j9pvx61f1z1c31lwcpih' name='Contributors-data' table='[&apos;Contributors-data$&apos;]' type='table'>
            <columns gridOrigin='A1:F2326:no:A1:F2326:0' header='yes' outcome='2'>
              <column datatype='string' name='Owner' ordinal='0' />
              <column datatype='string' name='Repo' ordinal='1' />
              <column datatype='string' name='login' ordinal='2' />
              <column datatype='integer' name='Additions' ordinal='3' />
              <column datatype='integer' name='Deletions' ordinal='4' />
              <column datatype='integer' name='Commits' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0glgker0j9pvx61f1z1c31lwcpih' name='Data-PR-Issues-Commits' table='[&apos;Data-PR-Issues-Commits$&apos;]' type='table'>
            <columns gridOrigin='A1:R1585:no:A1:R1585:0' header='yes' lost='0' outcome='6' processed='480'>
              <column datatype='string' name='Owner' ordinal='0' />
              <column datatype='string' name='Repo' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='integer' name='Created' ordinal='3' />
              <column datatype='integer' name='Closed' ordinal='4' />
              <column datatype='integer' name='Open' ordinal='5' />
              <column datatype='integer' name='Closed at the year' ordinal='6' />
              <column datatype='integer' name='Throughput' ordinal='7' />
              <column datatype='integer' name='PR-Closed' ordinal='8' />
              <column datatype='integer' name='PR-linked:issue' ordinal='9' />
              <column datatype='integer' name='PR-is:merged' ordinal='10' />
              <column datatype='integer' name='PR-interactions 0' ordinal='11' />
              <column datatype='integer' name='PR-interactions 1..10' ordinal='12' />
              <column datatype='integer' name='PR-interactions 11.20' ordinal='13' />
              <column datatype='integer' name='PR interactions &gt; 20' ordinal='14' />
              <column datatype='integer' name='COMMIT-merge:false' ordinal='15' />
              <column datatype='integer' name='COMMIT-merge:true' ordinal='16' />
              <column datatype='integer' name='COMMIT-Total' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0glgker0j9pvx61f1z1c31lwcpih' name='Turnaround' table='[Turnaround$]' type='table'>
            <columns gridOrigin='A1:E1585:no:A1:E1585:0' header='yes' outcome='6'>
              <column datatype='string' name='Owner' ordinal='0' />
              <column datatype='string' name='Repo' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Month' ordinal='2' />
              <column datatype='real' name='IssueTurn' ordinal='3' />
              <column datatype='real' name='Pr Turn' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[Code-Frequency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repo]</local-name>
            <parent-name>[Code-Frequency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Code-Frequency]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Addition]</local-name>
            <parent-name>[Code-Frequency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deletion]</local-name>
            <parent-name>[Code-Frequency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Code-Frequency]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner (Commit-Activity)]</local-name>
            <parent-name>[Commit-Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repo (Commit-Activity)]</local-name>
            <parent-name>[Commit-Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week (Commit-Activity)]</local-name>
            <parent-name>[Commit-Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Commit-Activity)]</local-name>
            <parent-name>[Commit-Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Commit-Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner (Contributors-data)]</local-name>
            <parent-name>[Contributors-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repo (Contributors-data)]</local-name>
            <parent-name>[Contributors-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login]</local-name>
            <parent-name>[Contributors-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additions]</local-name>
            <parent-name>[Contributors-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deletions]</local-name>
            <parent-name>[Contributors-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commits]</local-name>
            <parent-name>[Contributors-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner (Data-PR-Issues-Commits)]</local-name>
            <parent-name>[Data-PR-Issues-Commits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repo (Data-PR-Issues-Commits)]</local-name>
            <parent-name>[Data-PR-Issues-Commits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Data-PR-Issues-Commits)]</local-name>
            <parent-name>[Data-PR-Issues-Commits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created]</local-name>
            <parent-name>[Data-PR-Issues-Commits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed]</local-name>
            <parent-name>[Data-PR-Issues-Commits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Data-PR-Issues-Commits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed at the year]</local-name>
            <parent-name>[Data-PR-Issues-Commits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Throughput]</local-name>
            <parent-name>[Data-PR-Issues-Commits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR-Closed]</local-name>
            <parent-name>[Data-PR-Issues-Commits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR-linked:issue]</local-name>
            <parent-name>[Data-PR-Issues-Commits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR-is:merged]</local-name>
            <parent-name>[Data-PR-Issues-Commits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR-interactions 0]</local-name>
            <parent-name>[Data-PR-Issues-Commits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR-interactions 1..10]</local-name>
            <parent-name>[Data-PR-Issues-Commits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR-interactions 11.20]</local-name>
            <parent-name>[Data-PR-Issues-Commits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR interactions &gt; 20]</local-name>
            <parent-name>[Data-PR-Issues-Commits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMIT-merge:false]</local-name>
            <parent-name>[Data-PR-Issues-Commits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMIT-merge:true]</local-name>
            <parent-name>[Data-PR-Issues-Commits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMIT-Total]</local-name>
            <parent-name>[Data-PR-Issues-Commits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner (Turnaround)]</local-name>
            <parent-name>[Turnaround]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repo (Turnaround)]</local-name>
            <parent-name>[Turnaround]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Turnaround]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssueTurn]</local-name>
            <parent-name>[Turnaround]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pr Turn]</local-name>
            <parent-name>[Turnaround]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IssueTurnaround' datatype='real' name='[Calculation_247416506106060800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IssueTurn]/(24*60*60)' />
      </column>
      <column caption='PrTurnaround' datatype='real' name='[Calculation_247416506106163201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pr Turn]/(24*60*60)' />
      </column>
      <column caption='AdditionPerLogin' datatype='real' name='[Calculation_697213517847244807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Addition])/COUNT([login])' />
      </column>
      <column caption='DeletionPerLogin' datatype='real' name='[Calculation_697213517848535050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deletion])/COUNT([login])' />
      </column>
      <column caption='ThroughputCalc' datatype='real' name='[Calculation_697213517856403468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Closed at the year]/[Created])' />
      </column>
      <column caption='LinesOfCodePerIssue' datatype='real' name='[Calculation_697213517859368973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Addition]/[Created]' />
      </column>
      <column caption='PRToIssues' datatype='real' name='[Calculation_697213517994004503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PR-Closed]/[Created])' />
      </column>
      <column caption='PRTaggedtoIssues' datatype='real' name='[Calculation_697213517995307032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PR-linked:issue]/[PR-Closed])' />
      </column>
      <column caption='CommitsToIssues' datatype='real' name='[Calculation_697213517996728345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([COMMIT-Total]/[Created])' />
      </column>
      <column caption='Issue Turn' datatype='real' name='[IssueTurn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PR interactions &gt; 20]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PR-interactions 0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PR-interactions 1..10]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PR-interactions 11.20]' role='measure' type='quantitative' />
      <column datatype='string' name='[Repo (Contributors-data)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Repo (Data-PR-Issues-Commits)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Repo]' role='dimension' type='nominal' />
      <column caption='Month (Data-PR-Issues-Commits)' datatype='date' name='[Year (Data-PR-Issues-Commits)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Code-Frequency' datatype='table' name='[__tableau_internal_object_id__].[Code-Frequency_0C9D46105A0E4389B46B78040F517F9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Commit-Activity' datatype='table' name='[__tableau_internal_object_id__].[Commit-Activity_79429F3DAD004269BB53433A2EEF4389]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Contributors-data' datatype='table' name='[__tableau_internal_object_id__].[Contributors-data_47C87AC238C740139D0C2D9600C5A614]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data-PR-Issues-Commits' datatype='table' name='[__tableau_internal_object_id__].[Data-PR-Issues-Commits_F312A04923A34FC9ADA20743ADC01972]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Turnaround' datatype='table' name='[__tableau_internal_object_id__].[Turnaround_9FBEA0C9D4E14A1AABA8AAB4638AE46E]' role='measure' type='quantitative' />
      <column caption='Login' datatype='string' name='[login]' role='dimension' type='nominal' />
      <column-instance column='[PR-interactions 0]' derivation='Avg' name='[avg:PR-interactions 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Repo (Contributors-data)]' derivation='None' name='[none:Repo (Contributors-data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Repo (Data-PR-Issues-Commits)]' derivation='None' name='[none:Repo (Data-PR-Issues-Commits):nk]' pivot='key' type='nominal' />
      <column-instance column='[Repo]' derivation='None' name='[none:Repo:nk]' pivot='key' type='nominal' />
      <column-instance column='[login]' derivation='None' name='[none:login:nk]' pivot='key' type='nominal' />
      <column-instance column='[PR interactions &gt; 20]' derivation='Sum' name='[sum:PR interactions &gt; 20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PR-interactions 0]' derivation='Sum' name='[sum:PR-interactions 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PR-interactions 1..10]' derivation='Sum' name='[sum:PR-interactions 1..10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PR-interactions 11.20]' derivation='Sum' name='[sum:PR-interactions 11.20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Issues Closesd' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Repo (Data-PR-Issues-Commits)' />
        <param name='target' value='Issues Closesd' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CodeAddition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Code-Frequency+ (Analytics)' name='federated.0k9vr0n0pifdz012t2v2o0vnbpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9vr0n0pifdz012t2v2o0vnbpwh'>
            <column datatype='integer' name='[Addition]' role='measure' type='quantitative' />
            <column datatype='string' name='[Repo]' role='dimension' type='nominal' />
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Repo]' derivation='None' name='[none:Repo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Addition]' derivation='Sum' name='[sum:Addition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Month-Trunc' name='[tmn:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo:nk]'>
            <groupfilter from='&quot;ant-design&quot;' function='range' level='[none:Repo:nk]' to='&quot;tensorflow&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:Addition:qk]</rows>
        <cols>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[tmn:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CodeDeletion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Code-Frequency+ (Analytics)' name='federated.0k9vr0n0pifdz012t2v2o0vnbpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9vr0n0pifdz012t2v2o0vnbpwh'>
            <column datatype='integer' name='[Deletion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Repo]' role='dimension' type='nominal' />
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Repo]' derivation='None' name='[none:Repo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deletion]' derivation='Sum' name='[sum:Deletion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Month-Trunc' name='[tmn:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo:nk]'>
            <groupfilter from='&quot;ant-design&quot;' function='range' level='[none:Repo:nk]' to='&quot;tensorflow&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:Deletion:qk]</rows>
        <cols>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[tmn:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Code-Frequency+ (Analytics)' name='federated.0k9vr0n0pifdz012t2v2o0vnbpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9vr0n0pifdz012t2v2o0vnbpwh'>
            <column datatype='integer' name='[COMMIT-Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[COMMIT-merge:true]' role='measure' type='quantitative' />
            <column datatype='string' name='[Repo (Data-PR-Issues-Commits)]' role='dimension' type='nominal' />
            <column caption='Month (Data-PR-Issues-Commits)' datatype='date' name='[Year (Data-PR-Issues-Commits)]' role='dimension' type='ordinal' />
            <column-instance column='[Repo (Data-PR-Issues-Commits)]' derivation='None' name='[none:Repo (Data-PR-Issues-Commits):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Data-PR-Issues-Commits)]' derivation='None' name='[none:Year (Data-PR-Issues-Commits):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMMIT-Total]' derivation='Sum' name='[sum:COMMIT-Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMMIT-merge:true]' derivation='Sum' name='[sum:COMMIT-merge:true:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;996.ICU&quot;' function='range' level='[none:Repo (Data-PR-Issues-Commits):nk]' to='&quot;javascript&quot;' />
              <groupfilter from='&quot;ohmyzsh&quot;' function='range' level='[none:Repo (Data-PR-Issues-Commits):nk]' to='&quot;You-Dont-Know-JS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:COMMIT-Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:COMMIT-merge:true:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:COMMIT-Total:qk] + [federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:COMMIT-merge:true:qk])</rows>
        <cols>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Year (Data-PR-Issues-Commits):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CommitsContribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Code-Frequency+ (Analytics)' name='federated.0k9vr0n0pifdz012t2v2o0vnbpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9vr0n0pifdz012t2v2o0vnbpwh'>
            <column datatype='integer' name='[Commits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Repo (Contributors-data)]' role='dimension' type='nominal' />
            <column caption='Login' datatype='string' name='[login]' role='dimension' type='nominal' />
            <column-instance column='[Repo (Contributors-data)]' derivation='None' name='[none:Repo (Contributors-data):nk]' pivot='key' type='nominal' />
            <column-instance column='[login]' derivation='None' name='[none:login:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commits]' derivation='Sum' name='[sum:Commits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Contributors-data):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Repo (Contributors-data):nk]' member='&quot;ant-design&quot;' />
              <groupfilter function='member' level='[none:Repo (Contributors-data):nk]' member='&quot;opencv&quot;' />
              <groupfilter function='member' level='[none:Repo (Contributors-data):nk]' member='&quot;pytorch&quot;' />
              <groupfilter function='member' level='[none:Repo (Contributors-data):nk]' member='&quot;SpaCy&quot;' />
              <groupfilter function='member' level='[none:Repo (Contributors-data):nk]' member='&quot;tensorflow&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:Commits:qk]' included-values='in-range'>
            <min>502</min>
            <max>15983</max>
          </filter>
          <slices>
            <column>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:Commits:qk]</column>
            <column>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Contributors-data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Contributors-data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:Commits:qk]</rows>
        <cols>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:login:nk]</cols>
        <show-full-range>
          <column>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Commits (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CommitsToIssues'>
      <table>
        <view>
          <datasources>
            <datasource caption='Code-Frequency+ (Analytics)' name='federated.0k9vr0n0pifdz012t2v2o0vnbpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9vr0n0pifdz012t2v2o0vnbpwh'>
            <column datatype='integer' name='[COMMIT-Total]' role='measure' type='quantitative' />
            <column caption='CommitsToIssues' datatype='real' name='[Calculation_697213517996728345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([COMMIT-Total]/[Created])' />
            </column>
            <column datatype='integer' name='[Created]' role='measure' type='quantitative' />
            <column datatype='string' name='[Repo (Data-PR-Issues-Commits)]' role='dimension' type='nominal' />
            <column caption='Month (Data-PR-Issues-Commits)' datatype='date' name='[Year (Data-PR-Issues-Commits)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_697213517996728345]' derivation='Avg' name='[avg:Calculation_697213517996728345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repo (Data-PR-Issues-Commits)]' derivation='None' name='[none:Repo (Data-PR-Issues-Commits):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Data-PR-Issues-Commits)]' derivation='Year' name='[yr:Year (Data-PR-Issues-Commits):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[avg:Calculation_697213517996728345:qk]</rows>
        <cols>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[yr:Year (Data-PR-Issues-Commits):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Issue Turnaround'>
      <table>
        <view>
          <datasources>
            <datasource caption='Code-Frequency+ (Analytics)' name='federated.0k9vr0n0pifdz012t2v2o0vnbpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9vr0n0pifdz012t2v2o0vnbpwh'>
            <column caption='IssueTurnaround' datatype='real' name='[Calculation_247416506106060800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IssueTurn]/(24*60*60)' />
            </column>
            <column caption='Issue Turn' datatype='real' name='[IssueTurn]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Repo (Turnaround)]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repo (Turnaround)]' derivation='None' name='[none:Repo (Turnaround):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247416506106060800]' derivation='Sum' name='[sum:Calculation_247416506106060800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Turnaround):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:Calculation_247416506106060800:qk]</rows>
        <cols>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues Closesd'>
      <table>
        <view>
          <datasources>
            <datasource caption='Code-Frequency+ (Analytics)' name='federated.0k9vr0n0pifdz012t2v2o0vnbpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9vr0n0pifdz012t2v2o0vnbpwh'>
            <column datatype='integer' name='[Closed at the year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Repo (Data-PR-Issues-Commits)]' role='dimension' type='nominal' />
            <column caption='Month (Data-PR-Issues-Commits)' datatype='date' name='[Year (Data-PR-Issues-Commits)]' role='dimension' type='ordinal' />
            <column-instance column='[Repo (Data-PR-Issues-Commits)]' derivation='None' name='[none:Repo (Data-PR-Issues-Commits):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Data-PR-Issues-Commits)]' derivation='None' name='[none:Year (Data-PR-Issues-Commits):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closed at the year]' derivation='Sum' name='[sum:Closed at the year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]'>
            <groupfilter from='&quot;996.ICU&quot;' function='range' level='[none:Repo (Data-PR-Issues-Commits):nk]' to='&quot;You-Dont-Know-JS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:Closed at the year:qk]</rows>
        <cols>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Year (Data-PR-Issues-Commits):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues Created'>
      <table>
        <view>
          <datasources>
            <datasource caption='Code-Frequency+ (Analytics)' name='federated.0k9vr0n0pifdz012t2v2o0vnbpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9vr0n0pifdz012t2v2o0vnbpwh'>
            <column datatype='integer' name='[Created]' role='measure' type='quantitative' />
            <column datatype='string' name='[Repo (Data-PR-Issues-Commits)]' role='dimension' type='nominal' />
            <column caption='Month (Data-PR-Issues-Commits)' datatype='date' name='[Year (Data-PR-Issues-Commits)]' role='dimension' type='ordinal' />
            <column-instance column='[Repo (Data-PR-Issues-Commits)]' derivation='None' name='[none:Repo (Data-PR-Issues-Commits):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Data-PR-Issues-Commits)]' derivation='None' name='[none:Year (Data-PR-Issues-Commits):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created]' derivation='Sum' name='[sum:Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]'>
            <groupfilter from='&quot;996.ICU&quot;' function='range' level='[none:Repo (Data-PR-Issues-Commits):nk]' to='&quot;You-Dont-Know-JS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:Created:qk]</rows>
        <cols>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Year (Data-PR-Issues-Commits):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Code-Frequency+ (Analytics)' name='federated.0k9vr0n0pifdz012t2v2o0vnbpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9vr0n0pifdz012t2v2o0vnbpwh'>
            <column datatype='integer' name='[COMMIT-Total]' role='measure' type='quantitative' />
            <column caption='ThroughputCalc' datatype='real' name='[Calculation_697213517856403468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Closed at the year]/[Created])' />
            </column>
            <column caption='PRToIssues' datatype='real' name='[Calculation_697213517994004503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PR-Closed]/[Created])' />
            </column>
            <column caption='PRTaggedtoIssues' datatype='real' name='[Calculation_697213517995307032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PR-linked:issue]/[PR-Closed])' />
            </column>
            <column caption='CommitsToIssues' datatype='real' name='[Calculation_697213517996728345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([COMMIT-Total]/[Created])' />
            </column>
            <column datatype='integer' name='[Closed at the year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Created]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PR-Closed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PR-linked:issue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Repo (Data-PR-Issues-Commits)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697213517856403468]' derivation='Avg' name='[avg:Calculation_697213517856403468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697213517994004503]' derivation='Avg' name='[avg:Calculation_697213517994004503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697213517995307032]' derivation='Avg' name='[avg:Calculation_697213517995307032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697213517996728345]' derivation='Avg' name='[avg:Calculation_697213517996728345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repo (Data-PR-Issues-Commits)]' derivation='None' name='[none:Repo (Data-PR-Issues-Commits):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[avg:Calculation_697213517995307032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[avg:Calculation_697213517996728345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[avg:Calculation_697213517856403468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[avg:Calculation_697213517994004503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[avg:Calculation_697213517995307032:qk] + ([federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[avg:Calculation_697213517994004503:qk] + ([federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[avg:Calculation_697213517996728345:qk] + [federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[avg:Calculation_697213517856403468:qk])))</rows>
        <cols>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lines By User'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Lines Per User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Code-Frequency+ (Analytics)' name='federated.0k9vr0n0pifdz012t2v2o0vnbpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9vr0n0pifdz012t2v2o0vnbpwh'>
            <column datatype='integer' name='[Addition]' role='measure' type='quantitative' />
            <column caption='AdditionPerLogin' datatype='real' name='[Calculation_697213517847244807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Addition])/COUNT([login])' />
            </column>
            <column datatype='string' name='[Repo (Contributors-data)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column caption='Login' datatype='string' name='[login]' role='dimension' type='nominal' />
            <column-instance column='[Repo (Contributors-data)]' derivation='None' name='[none:Repo (Contributors-data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697213517847244807]' derivation='User' name='[usr:Calculation_697213517847244807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Contributors-data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[usr:Calculation_697213517847244807:qk]</rows>
        <cols>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LinesofCodeperIssue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Code-Frequency+ (Analytics)' name='federated.0k9vr0n0pifdz012t2v2o0vnbpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9vr0n0pifdz012t2v2o0vnbpwh'>
            <column datatype='integer' name='[Addition]' role='measure' type='quantitative' />
            <column caption='LinesOfCodePerIssue' datatype='real' name='[Calculation_697213517859368973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Addition]/[Created]' />
            </column>
            <column datatype='integer' name='[Created]' role='measure' type='quantitative' />
            <column datatype='string' name='[Repo (Contributors-data)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_697213517859368973]' derivation='Avg' name='[avg:Calculation_697213517859368973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repo (Contributors-data)]' derivation='None' name='[none:Repo (Contributors-data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Contributors-data):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ant-design&quot;' function='range' level='[none:Repo (Contributors-data):nk]' to='&quot;pytorch&quot;' />
              <groupfilter function='member' level='[none:Repo (Contributors-data):nk]' member='&quot;tensorflow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Contributors-data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Contributors-data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[avg:Calculation_697213517859368973:qk]</rows>
        <cols>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PR  To Issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Code-Frequency+ (Analytics)' name='federated.0k9vr0n0pifdz012t2v2o0vnbpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9vr0n0pifdz012t2v2o0vnbpwh'>
            <column caption='PRToIssues' datatype='real' name='[Calculation_697213517994004503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PR-Closed]/[Created])' />
            </column>
            <column datatype='integer' name='[Created]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PR-Closed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Repo (Data-PR-Issues-Commits)]' role='dimension' type='nominal' />
            <column caption='Month (Data-PR-Issues-Commits)' datatype='date' name='[Year (Data-PR-Issues-Commits)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_697213517994004503]' derivation='Avg' name='[avg:Calculation_697213517994004503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repo (Data-PR-Issues-Commits)]' derivation='None' name='[none:Repo (Data-PR-Issues-Commits):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Data-PR-Issues-Commits)]' derivation='None' name='[none:Year (Data-PR-Issues-Commits):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[avg:Calculation_697213517994004503:qk]</rows>
        <cols>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Year (Data-PR-Issues-Commits):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PR Tagged To Issues'>
      <table>
        <view>
          <datasources>
            <datasource caption='Code-Frequency+ (Analytics)' name='federated.0k9vr0n0pifdz012t2v2o0vnbpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9vr0n0pifdz012t2v2o0vnbpwh'>
            <column caption='PRTaggedtoIssues' datatype='real' name='[Calculation_697213517995307032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PR-linked:issue]/[PR-Closed])' />
            </column>
            <column datatype='integer' name='[PR-Closed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PR-linked:issue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Repo (Data-PR-Issues-Commits)]' role='dimension' type='nominal' />
            <column caption='Month (Data-PR-Issues-Commits)' datatype='date' name='[Year (Data-PR-Issues-Commits)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_697213517995307032]' derivation='Avg' name='[avg:Calculation_697213517995307032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repo (Data-PR-Issues-Commits)]' derivation='None' name='[none:Repo (Data-PR-Issues-Commits):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Data-PR-Issues-Commits)]' derivation='None' name='[none:Year (Data-PR-Issues-Commits):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[avg:Calculation_697213517995307032:qk]</rows>
        <cols>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Year (Data-PR-Issues-Commits):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PR Turnaround'>
      <table>
        <view>
          <datasources>
            <datasource caption='Code-Frequency+ (Analytics)' name='federated.0k9vr0n0pifdz012t2v2o0vnbpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9vr0n0pifdz012t2v2o0vnbpwh'>
            <column caption='PrTurnaround' datatype='real' name='[Calculation_247416506106163201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pr Turn]/(24*60*60)' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pr Turn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Repo (Turnaround)]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repo (Turnaround)]' derivation='None' name='[none:Repo (Turnaround):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247416506106163201]' derivation='Sum' name='[sum:Calculation_247416506106163201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Turnaround):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:Calculation_247416506106163201:qk]</rows>
        <cols>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PullReq Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Code-Frequency+ (Analytics)' name='federated.0k9vr0n0pifdz012t2v2o0vnbpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9vr0n0pifdz012t2v2o0vnbpwh'>
            <column datatype='integer' name='[PR-Closed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Repo (Data-PR-Issues-Commits)]' role='dimension' type='nominal' />
            <column caption='Month (Data-PR-Issues-Commits)' datatype='date' name='[Year (Data-PR-Issues-Commits)]' role='dimension' type='ordinal' />
            <column-instance column='[Repo (Data-PR-Issues-Commits)]' derivation='None' name='[none:Repo (Data-PR-Issues-Commits):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Data-PR-Issues-Commits)]' derivation='None' name='[none:Year (Data-PR-Issues-Commits):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR-Closed]' derivation='Sum' name='[sum:PR-Closed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:PR-Closed:qk]</rows>
        <cols>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Year (Data-PR-Issues-Commits):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Throughput'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Throughput</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Code-Frequency+ (Analytics)' name='federated.0k9vr0n0pifdz012t2v2o0vnbpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9vr0n0pifdz012t2v2o0vnbpwh'>
            <column caption='ThroughputCalc' datatype='real' name='[Calculation_697213517856403468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Closed at the year]/[Created])' />
            </column>
            <column datatype='integer' name='[Closed at the year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Created]' role='measure' type='quantitative' />
            <column datatype='string' name='[Repo (Data-PR-Issues-Commits)]' role='dimension' type='nominal' />
            <column caption='Month (Data-PR-Issues-Commits)' datatype='date' name='[Year (Data-PR-Issues-Commits)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_697213517856403468]' derivation='Avg' name='[avg:Calculation_697213517856403468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repo (Data-PR-Issues-Commits)]' derivation='None' name='[none:Repo (Data-PR-Issues-Commits):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Data-PR-Issues-Commits)]' derivation='None' name='[none:Year (Data-PR-Issues-Commits):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]'>
            <groupfilter from='&quot;996.ICU&quot;' function='range' level='[none:Repo (Data-PR-Issues-Commits):nk]' to='&quot;You-Dont-Know-JS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[avg:Calculation_697213517856403468:qk]</rows>
        <cols>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Year (Data-PR-Issues-Commits):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='interactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Code-Frequency+ (Analytics)' name='federated.0k9vr0n0pifdz012t2v2o0vnbpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9vr0n0pifdz012t2v2o0vnbpwh'>
            <column datatype='integer' name='[PR interactions &gt; 20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PR-interactions 0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PR-interactions 1..10]' role='measure' type='quantitative' />
            <column datatype='string' name='[Repo (Data-PR-Issues-Commits)]' role='dimension' type='nominal' />
            <column caption='Month (Data-PR-Issues-Commits)' datatype='date' name='[Year (Data-PR-Issues-Commits)]' role='dimension' type='ordinal' />
            <column-instance column='[Repo (Data-PR-Issues-Commits)]' derivation='None' name='[none:Repo (Data-PR-Issues-Commits):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Data-PR-Issues-Commits)]' derivation='None' name='[none:Year (Data-PR-Issues-Commits):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PR interactions &gt; 20]' derivation='Sum' name='[sum:PR interactions &gt; 20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR-interactions 0]' derivation='Sum' name='[sum:PR-interactions 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR-interactions 1..10]' derivation='Sum' name='[sum:PR-interactions 1..10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:PR-interactions 0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:PR-interactions 1..10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:PR interactions &gt; 20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Repo (Data-PR-Issues-Commits):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:PR-interactions 0:qk] + ([federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:PR-interactions 1..10:qk] + [federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[sum:PR interactions &gt; 20:qk]))</rows>
        <cols>[federated.0k9vr0n0pifdz012t2v2o0vnbpwh].[none:Year (Data-PR-Issues-Commits):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
