@import url('@nexus/bricks/css/bricks.css');
@import url('variables.css');

/* Global CSS Styles below */

body {
  background-color: #f1f5fc;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
}


#app {
  min-width: 1280px;
  height: 100vh;

  /* padding: 2rem; */
  margin: 0 auto;
  color: #2c3e50;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: normal;
}

main {
  display: inline-flex;
}

.team-sidebar {
  display: flex;
  width: 312px;
  height: 100vh;
  flex-direction: column;
  align-items: start;
  padding-top: 2rem;
  padding-right: 1rem;
  transition: width 0.5s ease-in-out;
}

.textalign-left {
  text-align: left;
}


.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clear {
  clear: both;
}

.anchor-link{
  color:#2997ff;
  text-decoration: none;
}

.anchor-link:hover{
  color:#2997ff;
}

.anchor-link-delete{
  color:#d63384;
  text-decoration: none;
}

.anchor-link-delete:hover{
  color:#d63384;
}

.error-message{
  color: rgb(227 0 0);
}

/* Common Margin starts Heres */
.margin-top5 {
  margin-top: 5px;
}

.margin-top15 {
  margin-top: 15px;
}

.margin-right10{
  margin-right: 10px;
}

.margin-right20 {
  margin-right: 20px;
}

/* Common Fonts starts Heres */
.font-size18{
  font-size: 18px;;
}

bricks-button::part(base):focus {
  box-shadow: none;
}

bricks-button[visual-style="primary"]::part(base) {
  border: none;
}


/* Colored backgrounds for Plan types */

.plan-color-ad {
  background-color: var(--additional-development-bg-color);
}

.plan-color-np {
  background-color: var(--no-plan-bg-color);
  color: #fff !important;
}

.plan-color-sc {
  background-color: var(--standard-coaching-bg-color);
}

.plan-color-ap {
  background-color: var(--action-plan-bg-color);
}

.plan-color-dc {
  background-color: var(--documented-coaching-bg-color);
  color: #fff !important;
}

bricks-toast {
  --bricks-toast-bg-color: #d4f6da;
  --bricks-toast-color: black;
}

bricks-toast.error-updating {
  --bricks-toast-bg-color: #ffdbd8;
}

.plan-builder .container-fluid,
.plan-builder-header,
.multiple-screen-header,
.plans-view {
  padding: 1rem 2.5rem;
}

.task-status-btn {
  display: flex;
  width: 140px;
  height: 30px;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  border-radius: 15px;
  color: white;
}

.task-inprogress {
  background-color: var(--action-plan-bg-color);
}

.task-cancelled {
  background-color: var(--documented-coaching-bg-color);
}

.task-completed {
  background-color: var(--task-complete-bg-color);
}

.task-onhold {
  background-color: var(--task-on-hold-bg-color);
}

.task-incomplete {
  background-color: var(--task-in-complete-bg-color);
}