aiml.test-key=Test Key
aiml_add_label=Add
aiml_additional_text_label=Additional Text
aiml_additional_text_optional_label=Additional Text (Optional)
aiml_all_plans_label=All Plans
aiml_back_label=Back
aiml_behavior_label=Behavior
aiml_behaviors_label=Behaviors
aiml_build_plan_label=Build Plan
aiml_competency_category_complex_decisions=Making complex decisions
aiml_competency_category_taking_initiative=Taking Initiative
aiml_competency_category_understanding_biz=Understanding the business
aiml_competency_factor_results=Results
aiml_competency_factor_thought=Thought
aiml_competency_focus_action_oriented=Action Oriented
aiml_competency_focus_balance_stakeholders=Balances Stakeholders
aiml_competency_focus_business_insight=Business Insight
aiml_competency_focus_decision_quality=Decision Quality
aiml_competency_focus_financial_acumen=Financial Acumen
aiml_competency_focus_label=Competency Focus
aiml_competency_focus_manage_complexity=Manages Complexity
aiml_competency_focus_resourcefulness=Resourcefulness
aiml_create_label=Create
aiml_create_new_plan_label=Create New Plan
aiml_current_label=Current
aiml_dashboard_header=Dashboard
aiml_delete_label=Delete
aiml_drafts_label=Drafts
aiml_duplicate_plan_label=Duplicate this plan
aiml_edit_label=Edit
aiml_few_out_of_total_label={count} out of {total}
aiml_filters_label=Filters
aiml_focusAreaMetric_quality=Quality
aiml_focusAreaMetric_throughput=Throughput
aiml_focusAreaMetric_timegrading=Time Grading
aiml_focusAreaMetric_timepertask=Time Per Task
aiml_focusArea_entityTagging=Entity Tagging
aiml_focusArea_falseTrigger=False Trigger
aiml_focusArea_noncore_projects=Non Core Projects
aiml_focusArea_timegrading=Time Grading
aiml_focusArea_transciption=Transcription
aiml_focus_area_label=Focus Area
aiml_last_three_months_label=Last three months
aiml_metric_label=Metric
aiml_metrics_label=Metrics
aiml_new_taks_label=New Task
aiml_next_label=Next
aiml_open_library_label=Open Library
aiml_pending_completion_label=Pending Completion
aiml_pending_upcoming_plans_label=Pending Upcoming Plans
aiml_planType_additional_development=Additional Development
aiml_planType_additional_plan=Additional Plan
aiml_planType_documented_coaching=Documented Coaching
aiml_planType_no_plan=No Plan
aiml_planType_standard_coaching=Standard Coaching
aiml_plan_dates_label=Plan Dates
aiml_plan_details_label=Plan Details
aiml_plan_month_label=Plan Month
aiml_plan_type=Plan Type
aiml_plan_type_label=Plan Type
aiml_plans_header=Plans
aiml_privew_label=lPreview
aiml_safe_as_draft_label=Save as Draft
aiml_select_one_label=Select One
aiml_select_options_label=Select One(s)
aiml_some_behaviors_added_label={count} behaviors added
aiml_supporting_taks_label=Supporting Tasks
aiml_tasks_header=Tasks
aiml_total_team_hc_label=Total Team HC: 
aiml_user_profile_label=Profile
x_supporting_tasks_added={count} supporting tasks added
