<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Error</title>
  <body>
    <!-- <div id="app"></div>
    Unauthorized user.Please contact the Administrator !!
  </body> -->
    <!-- </html> -->
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url('insights-usernotauthorized.png');
        /* Full height */
        height: 100%;
        width:100%;
        position: relative;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="custom-sheet">
        <h1 class="hss1">Insights</h1>
        <p1 class="pss1">You are not authorized</p1>
        <!-- <bricks-button 
        class="try-again"
        size="extra-small"
        accessible-title="extra small"
        @click="goBack"
        >Try Again</bricks-button
      >  -->

        <div>
          <button class="try-again" type="button" onclick="goBack()">Try Again</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    function goBack(){

      window.location.href = window.location.origin

    }
  </script>
</html>
<style>
  .custom-sheet {
  position:relative;
   top: 230px;
   left: 500px;
   width:420px;
   height:420px;
   background-image: url('customSheet.png');
   background-position: center;
   background-repeat: no-repeat;
   background-size:contain;
}
  .hss1 {
    position: relative;
    top: 130px;
    left:50px;
    color: blue;
  }

  .pss1 {
    position: relative;
    top: 170px;
    left:50px;
  }
  .try-again {
    position: relative;
    top: 200px;
    left: 300px;
    display: flex;
    text-emphasis-color: white;

   flex-direction: column;
   align-items: center;
   padding: 6px 14px;
   font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
   border-radius: 6px;
   border: none;

   color: #fff;
   background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
   background-origin: border-box;
   box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  
}

.try-again:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}
</style>
