<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apple.ist.aiml</groupId>
        <artifactId>insights-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>insights-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>IST AIML Insights Insights Dependencies BOM</name>
    <description>A Dependency BOM for IST AIML Insights Insights</description>
    <properties>
        <debug.port>8888</debug.port>
        <debug.suspend>n</debug.suspend>
        <version.appeng.aluminum>4.9.0</version.appeng.aluminum>
        <version.appeng.helm>1.7.0</version.appeng.helm>
        <version.rio.maven>0.8.0</version.rio.maven>
        <version.spotbugs>4.7.2.0</version.spotbugs>
        <version.spring.boot>2.7.6</version.spring.boot>
        <version.surefire>3.0.0-M5</version.surefire>
        <junitIncludes/>
        <junitExcludes>integration</junitExcludes>
        <skipTests>false</skipTests>
        <skipSpotBugs>${skipTests}</skipSpotBugs>
        <version.jib>3.3.0</version.jib>
        <jib.skip>false</jib.skip>
        <image.base>docker.apple.com/appeng/com.apple.appeng.docker/aluminum-base:3.0.3</image.base>
        <image.name>${image.registry}/${image.repository}/${project.groupId}/${project.artifactId}:${project.version}</image.name>
        <image.registry>docker.apple.com</image.registry>
        <image.repository>istaimlinsights</image.repository>
        <image.app.dir>/app</image.app.dir>
        <image.app.config.dir>${image.app.dir}/config</image.app.config.dir>
        <image.app.secrets.dir>${image.app.dir}/secrets</image.app.secrets.dir>
        <image.jdk.options>-Xms512m -Xms256m</image.jdk.options>
        <image.user>app</image.user>
        <com.github.eirslett.version>1.8.0</com.github.eirslett.version>
        <node.version>v16.13.0</node.version>
        <npm.version>8.12.1</npm.version>
        <node.download.root>https://artifacts.apple.com/node-distributions/</node.download.root>
        <npm.download.root>https://artifacts.apple.com/npmjs-org-cache/npm/-/</npm.download.root>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.45</version>
                        </dependency>
                    </dependencies>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-clean-plugin</artifactId>-->
<!--                    <version>3.1.0</version>-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}/static/apidocs</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/generated-docs</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire}</version>
                    <configuration>
                        <groups>${junitIncludes}</groups>
                        <excludedGroups>${junitExcludes}</excludedGroups>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <rules>
                            <dependencyConvergence/>
                            <bannedDependencies>
                                <excludes>
                                    <exclude>com.apple.ist.appeng.aluminum</exclude>
                                    <exclude>ch.qos.logback</exclude>
                                    <exclude>io.dropwizard.metrics:[,4.*.*)</exclude>
                                </excludes>
                            </bannedDependencies>
                        </rules>
                        <fail>true</fail>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.7</version>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>com.github.spotbugs</groupId>-->
<!--                    <artifactId>spotbugs-maven-plugin</artifactId>-->
<!--                    <version>${version.spotbugs}</version>-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.9.0.2155</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.15.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${version.surefire}</version>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${version.jib}</version>
                    <configuration>
                        <from>
                            <image>${image.base}</image>
                        </from>
                        <to>
                            <image>${image.name}</image>
                        </to>
                        <skip>${jib.skip}</skip>
                        <containerizingMode>exploded</containerizingMode>
                        <container>
                            <appRoot>${image.app.dir}</appRoot>
                            <environment>
                                <JDK_JAVA_OPTIONS>${image.jdk.options}</JDK_JAVA_OPTIONS>
                                <APP_CONFIG_DIR>${image.app.config.dir}</APP_CONFIG_DIR>
                                <APP_SECRETS_DIR>${image.app.secrets.dir}</APP_SECRETS_DIR>
                                <SPRING_ADDITIONAL_ARGS>""</SPRING_ADDITIONAL_ARGS>
                                <SPRING_DEFAULT_ARGS>--spring.config.additional-location=${image.app.config.dir},${image.app.secrets.dir}</SPRING_DEFAULT_ARGS>
                            </environment>
                            <user>${image.user}</user>
                            <workingDirectory>${image.app.dir}</workingDirectory>
                            <ports>
                                <port>8080</port>
                            </ports>
                        </container>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>validate</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <encoding>UTF-8</encoding>-->
<!--                    <failOnViolation>true</failOnViolation>-->
<!--                    <linkXRef>false</linkXRef>-->
<!--                    <configLocation>checkstyle-config.xml</configLocation>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>com.github.spotbugs</groupId>-->
<!--                <artifactId>spotbugs-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>spotbugs-check</id>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <skip>${skipSpotBugs}</skip>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.apple.appeng.aluminum</groupId>
                <artifactId>aluminum-dependencies</artifactId>
                <version>${version.appeng.aluminum}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                <reportSets>-->
<!--                    <reportSet>-->
<!--                        <reports>-->
<!--                            <report>checkstyle</report>-->
<!--                        </reports>-->
<!--                    </reportSet>-->
<!--                </reportSets>-->
<!--                <configuration>-->
<!--                    <encoding>UTF-8</encoding>-->
<!--                    <failOnViolation>true</failOnViolation>-->
<!--                    <linkXRef>false</linkXRef>-->
<!--                    <configLocation>checkstyle-config.xml</configLocation>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>com.github.spotbugs</groupId>-->
<!--                <artifactId>spotbugs-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <xmlOutput>true</xmlOutput>-->
<!--                    <xmlOutputDirectory>target/site</xmlOutputDirectory>-->
<!--                    <skip>${skipSpotBugs}</skip>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-pmd-plugin</artifactId>-->
            <!--                <version>3.20.0</version>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-jxr-plugin</artifactId>-->
            <!--                <version>3.1.1</version>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-surefire-report-plugin</artifactId>-->
            <!--                <reportSets>-->
            <!--                    <reportSet>-->
            <!--                        <id>UnitTest</id>-->
            <!--                        <configuration>-->
            <!--                            <title>Unit Test Report</title>-->
            <!--                            <reportsDirectories>-->
            <!--                                <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>-->
            <!--                            </reportsDirectories>-->
            <!--                            <outputName>unittest-reports</outputName>-->
            <!--                        </configuration>-->
            <!--                        <reports>-->
            <!--                            <report>report-only</report>-->
            <!--                        </reports>-->
            <!--                    </reportSet>-->
            <!--                    <reportSet>-->
            <!--                        <id>IntegrationTest</id>-->
            <!--                        <configuration>-->
            <!--                            <title>Integration Test Report</title>-->
            <!--                            <reportsDirectories>-->
            <!--                                <reportsDirectory>${project.build.directory}/integration-test-reports</reportsDirectory>-->
            <!--                            </reportsDirectories>-->
            <!--                            <outputName>integration-test-reports</outputName>-->
            <!--                        </configuration>-->
            <!--                        <reports>-->
            <!--                            <report>failsafe-report-only</report>-->
            <!--                        </reports>-->
            <!--                    </reportSet>-->
            <!--                </reportSets>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>plugins</report>
                            <report>modules</report>
                            <report>scm</report>
                            <report>summary</report>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
