appconfig.client.auth.appId=188210
appconfig.client.auth.appPassword=hyja5znexnw8tfat
appconfig.client.auth.contextString=nyc
appconfig.client.auth.contextVersion=1
appconfig.client.auth.appconfigAppId=136299
appconfig.client.auth.mode=UAT

spring.cloud.config.name=M01327
spring.cloud.config.uri=https://appconfig-svc-stage.corp.apple.com/appconfig/properties
spring.cloud.config.label=DEV
spring.cloud.config.profile=DEVELOPMENT
spring.cloud.config.enabled=false

##Kafka properties
appconfig.client.kafka.saslPassword=LNTddzgNYkdFFXAmTPxB9FVa5P
appconfig.client.kafka.saslUserName=appconfig-consumer
appconfig.client.kafka.securityProtocol=SASL_SSL
appconfig.client.kafka.servers=isds-kafka-nexus-uat-west2-lkf01.g.apple.com:9094,isds-kafka-nexus-uat-west2-lkf02.g.apple.com:9094,\
isds-kafka-nexus-uat-west2-lkf03.g.apple.com:9094,isds-kafka-nexus-uat-west2-lkf04.g.apple.com:9094,\
isds-kafka-nexus-uat-west2-lkf05.g.apple.com:9094,isds-kafka-nexus-uat-west2-lkf06.g.apple.com:9094
appconfig.client.kafka.topic=nexus-appconfig
appconfig.client.kafka.refreshInterval=5

jvmcommons.metrics.hubble.appName ${PLATFORM_APPLICATION_ID}
jvmcommons.metrics.hubble.dataCenter ${PLATFORM_PROCESS_NAME}
jvmcommons.metrics.hubble.pod ${PLATFORM_WORK_UNIT_ID}
jvmcommons.metrics.hubble.hostName ${PLATFORM_JOB_ID}
jvmcommons.metrics.hubble.instanceName ${PLATFORM_SHORT_INSTANCE_ID}
jvmcommons.metrics.hubble.tcpEndpoint ${HUBBLE_TCP_URL}
jvmcommons.metrics.hubble.publishFrequency 1m

spring.main.web-application-type=reactive