{
  "name": "insights",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@nexus/bricks-vue": "^3.2.0",
    "@popperjs/core": "^2.11.7",
    "@vuepic/vue-datepicker": "^5.0.1",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.8.3",
    "daterange-picker-vue3": "^1.0.2",
    "jw-paginate": "^1.0.4",
    "jw-vue-pagination": "^1.0.3",
    "pinia": "^2.0.35",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-vue": "^0.11.0",
    "vue": "^3.2.47",
    "vue-datepicker-ui": "^3.1.1",
    "vue-i18n": "^9.2.2",
    "vue-multiselect": "^3.0.0-beta.1",
    "vue-router": "^4.1.6",
    "vue-ssr-carousel": "^2.1.0",
    "vue3-carousel": "^0.2.14",
    "vue3-datepicker": "^0.3.4",
    "vue3-daterange-picker": "^1.0.1",
    "vue3-treeselect": "^0.1.10",
    "vuejs-paginate-next": "^1.0.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@tsconfig/node18": "^2.0.0",
    "@types/node": "^18.16.3",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.3.2",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "stylelint": "^15.6.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-recommended": "^12.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^33.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-stylelint": "^4.3.0",
    "vue-tsc": "^1.6.3"
  }
}
